ENVIRONMENT=dev
APP__DATABASE_HOST=skeleton_mariadb
APP__DATABASE_PORT=3306
APP__DATABASE_NAME=skeleton
APP__DATABASE_USER=root
APP__DATABASE_PASSWORD=root
APP__MAILER_TRANSPORT=smtp
APP__MAILER_HOST=127.0.0.1
APP__MAILER_USER=
APP__MAILER_PASSWORD=
APP__REDIS_HOST=skeleton_redis
APP__SECRET=ThisTokenIsNotSoSecretChangeIt
